@media all and (max-width: 1200px) {
  //!!!!!!!!!!!!!!! BLOCKS !!!!!!!!!!!!!!!!!!//

  .container {
    width: 950px;
  }

  .button {
    &:hover {
      background: $btn-color;
    }

    &:active {
      transform: scale(0.9);
      background: $btn-color;
    }
  }

  //!!!!!!!!!!!!!!! GENERAL !!!!!!!!!!!!!!!!!!//

  .promo {
    min-height: 860px;

    &__slider {
      &-wpr {
        padding: 0 290px 0 290px;
        margin: 200px auto 0 auto;
      }
    }

    &__title {
      font-size: 32px;
    }

    &__subtitle {
      font-size: 23px;
    }

    &__p {
      font-size: 12px;
      margin-top: 10px;
      padding: 0 30px;
    }
  }

  .logo {
    width: 160px;

    &__txt {
      font-size: 32px;
    }
  }

  .header {
    &__list {
      &-link {
        font-size: 15px;

        &:hover {
          color: #fff;
        }
      }

      &-item {
        margin-right: 20px;
        transition: transform 0.4s;

        &:active {
          transform: scale(0.8);
        }

        &:last-child {
          margin-right: 30px;
        }
      }
    }

    &__cart {
      &:hover {
        transform: none;
      }

      &:active {
        transform: scale(0.8);
      }
    }
  }

  .prev {
    top: 40%;
    left: 160px;
    width: 50px;
    height: 50px;

    &:hover {
      border-top: 2px solid rgba(255, 255, 255, 0.5);
      border-left: 2px solid rgba(255, 255, 255, 0.5);
    }

    &:active {
      transform: rotate(-45deg);
    }
  }

  .next {
    top: 40%;
    right: 160px;
    width: 50px;
    height: 50px;

    &:hover {
      border-top: 2px solid rgba(255, 255, 255, 0.5);
      border-right: 2px solid rgba(255, 255, 255, 0.5);
    }

    &:active {
      transform: rotate(45deg);
    }
  }

  .skills {
    padding: 40px;

    &__item {
      width: 200px;

      &:hover .skills__icon {
        fill: #000;
      }

      &:hover .skills__title {
        color: #000;
      }

      &:hover:after {
        background-color: #fff;
      }
    }

    &__title {
      font-size: 21px;
    }

    &__p {
      font-size: 14px;
    }
  }

  .example {
    min-height: 525px;

    &_subtitle {
      margin: 25px auto 40px;
    }

    &__wpr {
      height: 300px;
    }

    &__img {
      &:first-child {
        width: 570px;
        height: 300px;

        &:hover {
          height: 300px;
        }
      }

      &:nth-child(2) {
        width: 570px;
        height: 300px;

        &:hover {
          height: 300px;
        }
      }

      &:last-child {
        width: 570px;
        height: 300px;

        &:hover {
          height: 300px;
        }
      }
    }
  }

  .projects {
    padding: 81px 0 50px 0;
    min-height: 870px;

    &-card {

      &:hover .projects-card__btn-link:hover,
      &:hover .projects-card__btn-search:hover {
        transform: none;
        fill: #fff;
        transition: transform 0.5s, fill 0.5s;
      }

      &:hover .projects-card__btn-link:active,
      &:hover .projects-card__btn-search:active {
        transform: scale(0.8);
        transition: transform 0.5s;
      }
    }
  }

  .video {
    overflow: hidden;

    &__video {
      height: 100%;
      width: 100%;
    }

    &__wpr {
      top: 10%;
    }

    &__btn {
      &:hover {
        transform: none;
      }

      &:active {
        transform: scale(0.9);
      }
    }
  }

  .mobile {
    padding: 40px;
  }

  .clients {
    &-card {
      &:hover::before {
        display: none;
      }
    }
  }

  .posts {
    &__card {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      &__link {
        padding: 20px 30px 20px 0;

        &::before {
          left: 85px;
          bottom: 21px;
        }
      }
    }

    &__btn {
      &-img {
        &:hover {
          transform: none;
          fill: #000;
        }

        &:active {
          transform: scale(0.8);
        }
      }
    }
  }

  .partners {
    min-height: 440px;

    &__link {
      margin: 0 40px;

      &:hover {
        transform: scale(0.8);
      }
    }

    &__img {
      width: 175px;
      height: 160px;
    }
  }

  .footer {
    padding: 80px 30px;

    &__widget {
      display: flex;
      flex-direction: column;

      &-img {
        margin-bottom: 0;

        &:hover {
          transform: none;
        }

        &:active {
          transform: none;
        }

        &:nth-child(2) {
          margin: 65px 0 0;
        }

        &:nth-child(3) {
          margin: 10px 0 0;
        }

        &:nth-child(4) {
          margin: 10px 0 0;
        }

        &:nth-child(5) {
          margin: 10px 0 0;
        }
      }
    }
  }
}

@media all and (max-width: 991px) {
  //!!!!!!!!!!!!!!! BLOCKS !!!!!!!!!!!!!!!!!!//

  .container {
    width: 745px;
  }

  .button {
    width: 150px;
    height: 45px;
  }

  .subtitle {
    max-width: 575px;
  }

  //!!!!!!!!!!!!!!! GENERAL !!!!!!!!!!!!!!!!!!//

  .promo {
    min-height: 770px;

    &__title {
      font-size: 26px;
    }

    &__subtitle {
      font-size: 22px;
    }

    &__slider {
      &-wpr {
        padding: 0 200px;
      }
    }
  }

  .header {

    &__nav {
      align-items: center;
    }

    &__search {
      margin-right: 25px;
    }

    &__list {
      position: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.75);
      top: 0;
      left: -100%;
      padding: 0;
      z-index: 4;
      border-radius: 10px;
      overflow-y: scroll;
      transition: left 1s;

      &-link {
        padding: 0;
        width: 100%;
        display: block;
      }

      &-item {
        width: 100%;
        text-align: center;
        margin: 17px 0 17px;
        position: relative;

        &:active {
          transform: none;
        }

        &:active .header__list-link {
          color: $link-color;
        }

        &:active .header__list-icon {
          fill: $link-color;
        }

        &:last-child {
          margin-right: 0;
        }
      }

      &-icon {
        display: block;
        position: absolute;
        fill: white;
        top: -9px;
        left: 100px;
        width: 27px;
      }

      &_active {
        left: 0;
      }
    }

    &__humburger {
      display: block;
      border: none;
      background: transparent;
      width: 40px;
      height: 60px;
      padding: 0;
      z-index: 3;
      transition: transform 0.5s;

      &-div {
        width: 100%;
        height: 2px;
        margin: 0 auto;
        display: block;
        background: white;
        transition: transform 0.5s;

        &:nth-child(2) {
          margin: 8px auto;
        }
      }

      &_active {
        .header__humburger-div {
          transition: transform 0.6s;

          &:nth-child(1) {
            transform: translateY(4px) rotate(-45deg);
          }

          &:nth-child(2) {
            display: none;
          }

          &:last-child {
            transform: translateY(1px) rotate(45deg);
          }
        }
      }
    }
  }

  .prev {
    left: 80px;
    top: 45%;
  }

  .next {
    right: 80px;
    top: 45%;
  }

  .skills {
    padding: 80px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    &__item {
      width: 265px;

      &:nth-child(3) {
        margin-top: 80px;
      }

      &:nth-child(4) {
        margin-top: 80px;
      }
    }
  }

  .example {
    &__img {
      &:nth-child(2) {
        display: none;
      }

      &:nth-child(1) {
        display: none;
      }
    }
  }

  .aside {
    flex-direction: column;
    padding: 30px 0;

    &__title {
      font-size: 26px;
      margin-bottom: 20px;
    }

    &__subtitle {
      display: none;
    }
  }

  .projects {
    &-card {
      max-width: 320px;

      &:hover .projects-card__btn-search,
      &:hover .projects-card__btn-link {
        display: none;
      }
    }
  }

  .video {
    &__wpr {
      top: 40%;
    }

    &__subtitle,
    &__title,
    &__time {
      display: none;
    }
  }

  .mobile {
    min-height: 550px;

    &__img {
      width: 300px;
      height: 410px;
    }

    &__descr-wpr {
      padding-top: 50px;
    }

    &_title {
      font-size: 20px;
      margin-bottom: 20px;
    }

    &_subtitle {
      font-size: 13px;
    }

    &__list {
      padding-left: 35px;
      margin-top: 30px;

      &-item {
        font-size: 13px;

        &:before {
          left: 0;
        }
      }
    }
  }

  .posts {
    padding: 60px 0;

    &__card {
      width: 291px;

      &__title {
        font-size: 18px;
      }

      &__subtitle {
        font-size: 13px;
      }
    }
  }

  .clients {
    flex-wrap: wrap;
    padding: 40px 25px;
    min-height: 250px;

    &-card {
      max-width: 140px;
      min-height: 140px;
      justify-content: center;

      &__img {
        margin-bottom: 10px;
        width: 40px;
        height: 40px;
      }

      &__number {
        font-size: 38px;
        margin-bottom: 0;
      }

      &__title {
        font-size: 12px;
      }
    }
  }

  .partners {
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 167px;
    min-height: 390px;

    &__link {
      margin: 0 auto;

      &:first-child {
        margin: 0 auto;
      }

      &:last-child {
        margin: 0 auto;
      }
    }

    &__img {
      width: 145px;
      height: 120px;
    }
  }

  .footer {
    display: none;
  }

  .subfooter {
    padding: 35px;
    flex-wrap: wrap;

    &__extra {
      margin: 0 auto 20px;
    }

    &__info {
      margin: 0 auto;
    }
  }
}

@media all and (max-width: 767px) {
  //!!!!!!!!!!!!!!! BLOCKS !!!!!!!!!!!!!!!!!!//

  .container {
    width: 540px;
  }

  .button {
    width: 130px;
    height: 40px;
    font-size: 12px;
  }

  .title {
    font-size: 24px;
  }

  .subtitle {
    max-width: 400px;
    font-size: 14px;
  }

  .prev,
  .next {
    display: none;
  }

  //!!!!!!!!!!!!!!! GENERAL !!!!!!!!!!!!!!!!!!//

  .promo {
    min-height: 570px;

    &__slider-wpr {
      margin-top: 150px;
      padding: 0 50px;
    }

    &__title {
      margin-bottom: 50px;
      display: block;
      padding: 0;
      font-size: 27px;
    }

    &__subtitle {
      font-size: 20px;
    }

    &__p {
      display: none;
    }
  }

  .header {
    &__list {
      &-icon {
        left: 50px;

        &-left {
          left: -28px;
        }
      }
    }
  }

  .skills {
    &__item {
      width: 360px;

      &:nth-child(2) {
        margin-top: 80px;
      }
    }
  }

  .example {
    min-height: 490px;
    padding-top: 30px;

    &__img:last-child {
      width: 470px;
    }
  }

  .aside {
    &__title {
      font-size: 22px;
    }
  }

  .projects {
    padding: 30px 0 40px 0;

    &__tabs {
      width: 400px;
      flex-wrap: wrap;
      justify-content: space-evenly;

      &-item {
        &:nth-child(4) {
          margin-top: 20px;
        }

        &:last-child {
          margin-top: 20px;
        }
      }
    }

    &-card {
      &:nth-child(4) {
        margin-bottom: 30px;
      }

      &:nth-child(5) {
        margin-bottom: 30px;
      }
    }
  }

  .mobile {
    min-height: 470px;

    &__descr-wpr {
      padding-top: 0px;
    }

    &__img {
      display: none;
    }

    &__title {
      font-size: 19px;
    }

    &__subtitle {
      font-size: 12px;
    }

    &__list {
      margin-top: 50px;
    }

  }

  .clients {
    &-card {
      max-width: 175px;

    }
  }

  .posts {
    padding: 30px 0;
  }

  .video {
    overflow: hidden;

    &__img {
      width: 50px;
      height: 60px;
    }
  }

  .partners {
    padding: 30px 100px;
  }
}

@media all and (max-width: 575px) {
  //!!!!!!!!!!!!!!! BLOCKS !!!!!!!!!!!!!!!!!!//

  .container {
    width: 300px;
    margin: 0 auto;
  }

  .button {
    width: 120px;
    height: 40px;
    font-size: 11px;
  }

  .title {
    font-size: 18px;
  }

  .subtitle {
    display: none;
  }

  .logo {
    width: 130px;

    &__txt {
      font-size: 25px;
    }
  }

  .card {
    &__title {
      font-size: 16px;
    }

    &__subtitle {
      font-size: 13px;
    }
  }

  //!!!!!!!!!!!!!!! GENERAL !!!!!!!!!!!!!!!!!!//

  .promo {
    min-height: 140px;

    &__slider {
      display: none;
    }
  }

  .header {
    &__cart {
      width: 16px;
      height: 21px;
      margin-right: 20px;
    }

    &__search {
      width: 23px;
      margin-right: 20px;
    }

    &__list {
      width: 78%;
    }

    &__humburger {
      width: 35px;
    }
  }

  .skills {
    padding: 50px 0px;

    &__item {
      width: 300px;

      &:nth-child(2) {
        margin-top: 40px;
      }

      &:nth-child(3) {
        margin-top: 40px;
      }

      &:nth-child(4) {
        margin-top: 40px;
      }
    }

    &__icon {
      width: 40px;
    }

    &__title {
      font-size: 19px;
    }

    &__p {
      font-size: 12px;
    }
  }

  .example {
    min-height: 285px;

    &_subtitle {
      display: none;
    }

    &__img {

      &:last-child {
        width: 300px;
        height: 200px;
      }
    }

    &__wpr {
      height: 245px;
    }
  }

  .aside {
    &__title {
      font-size: 16px;
    }
  }

  .projects {
    &__tabs {
      width: 300px;
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;

      &-item {
        &:nth-child(2) {
          margin-top: 20px;
        }

        &:nth-child(3) {
          margin-top: 20px;
        }

        &:nth-child(5) {
          width: 125px;
        }
      }
    }
  }

  .video {
    &__wpr {
      top: 25%;
    }
  }

  .mobile {
    min-height: 270px;
  }

  .clients {
    padding: 40px 0px;

    &-card {
      max-width: 150px;

      &__number {
        font-size: 31px;
      }

      &__title {
        font-size: 11px;
      }
    }
  }

  .posts {
    &__card {
      &:first-child {
        margin-top: 40px;
      }
    }
  }

  .partners {
    padding: 30px 20px;

    &__img {
      width: 125px;
      height: 100px;

    }
  }

  .subfooter {
    padding: 35px 5px;


    &__extra {
      text-align: center;
    }

    &__info {
      text-align: center;
    }

    &__a {
      font-size: 14px;
    }

    &__span {
      font-size: 11px;
    }

    &__link {
      font-size: 13px;
    }
  }
}